insert into bus_table (start,end,starttime,company,class,seats,price,date) values 
('인천','서울','08:00','인천고속','우등',25,9400,"2021-10-01")
,('인천','서울','09:00','인천고속','우등',25,9400,"2021-10-01")
,('인천','서울','10:00','인천고속','우등',25,9400,"2021-10-01")
,('인천','서울','11:00','인천고속','우등',25,9400,"2021-10-01")
,('인천','서울','12:00','인천고속','우등',25,9400,"2021-10-01")
,('인천','서울','13:00','인천고속','우등',25,9400,"2021-10-01")
,('인천','서울','14:00','인천고속','우등',25,9400,"2021-10-01")
,('인천','서울','15:00','인천고속','우등',25,9400,"2021-10-01")
,('인천','서울','16:00','인천고속','우등',25,9400,"2021-10-01")
,('인천','서울','17:00','인천고속','우등',25,9400,"2021-10-01")
,('인천','서울','18:00','인천고속','우등',25,9400,"2021-10-01");

insert into bus_table (start,end,starttime,company,class,seats,price,date) values 
('군산','서울','08:00','전북고속','우등',25,9400,"2021-10-01")
,('군산','서울','09:00','전북고속','우등',25,9400,"2021-10-01")
,('군산','서울','10:00','전북고속','우등',25,9400,"2021-10-01")
,('군산','서울','11:00','전북고속','우등',25,9400,"2021-10-01")
,('군산','서울','12:00','전북고속','우등',25,9400,"2021-10-01")
,('군산','서울','13:00','전북고속','우등',25,9400,"2021-10-01")
,('군산','서울','14:00','전북고속','우등',25,9400,"2021-10-01")
,('군산','서울','15:00','전북고속','우등',25,9400,"2021-10-01")
,('군산','서울','16:00','전북고속','우등',25,9400,"2021-10-01")
,('군산','서울','17:00','전북고속','우등',25,9400,"2021-10-01")
,('군산','서울','18:00','전북고속','우등',25,9400,"2021-10-01");